h1= @article.title
div
  p
    = @article.body
	=link_to " Editar " ,edit_article_path(@article),class:"btn btn-large btn-success"    
    =link_to "Eliminar", @article,method: :delete,class:" btn btn-danger"
